<html>
<head>
  <script src="./scripts/index.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <link rel="stylesheet" type="text/css" href="./styles/cards.css">
</head>

<body>
  <div id="bot" class="cards bot">
    <!-- <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div> -->
  </div>
  <div class="card centered"></div>
  <div class="card deck card_back"></div>
  <div id="player-one" class="cards">
    <!-- <div class="card card_3_green playable"></div>
    <div class="card"></div>
    <div class="card playable"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div> -->
  </div>

</body>


</html>